PORT=number
JWT_SECRET=string
NODE_ENV=string
JWT_EXPIRATION=number
LOGIN=string
PASSWORD=string
DATABASE_TYPE=string
DATABASE_USER=string
DATABASE_PASSWORD=string
DATABASE_HOST=string
DATABASE_PORT=number
DATABASE_NAME=string